main {
   display: grid;
   grid-template-columns: repeat(3, 1fr);
}

/* Add deadline Card */

.login-box {
   width: 400px;
   padding: 40px;
   margin: 1.2rem auto;
   background: rgba(0, 0, 0, 0.9);
   box-sizing: border-box;
   box-shadow: 0 15px 25px rgba(0, 0, 0, 0.6);
   border-radius: 10px;
}

.login-box p:first-child {
   margin: 0 0 2rem;
   padding: 0;
   color: #fff;
   text-align: center;
   font-size: 2rem;
   font-weight: bold;
   letter-spacing: 1px;
}

.login-box .user-box {
   position: relative;
}

.login-box .user-box input,
.date-box input {
   width: 100%;
   padding: 10px 0;
   font-size: 1rem;
   color: #fff;
   margin-bottom: 30px;
   border: none;
   border-bottom: 1px solid #fff;
   outline: none;
   background: transparent;
}

.login-box .user-box label {
   position: absolute;
   top: 0;
   left: 0;
   padding: 10px 0;
   font-size: 1.2rem;
   color: #fff;
   pointer-events: none;
   transition: 0.3s;
}

.login-box .user-box input:focus ~ label,
.login-box .user-box input:valid ~ label {
   top: -1.8rem;
   left: 0;
   color: #fff;
   font-size: 1rem;
}

.date-box input {
   font-size: 1rem;
   padding: 0.3rem 0;
}

.date-box input::-webkit-calendar-picker-indicator {
   filter: invert(1);
   font-size: 1.5rem;
}

.date-box input::-webkit-calendar-picker-indicator:hover {
   cursor: pointer;
}
.date-box label {
   top: -1.8rem;
   left: 0;
   color: #fff;
   font-size: 1rem;
}

@media (min-width: 119rem) {
   main {
      grid-template-columns: repeat(4, 1fr);
   }
}

/* mid rise responsive */

@media screen and (min-width: 37.5rem) and (max-width: 70rem) {
   main {
      grid-template-columns: repeat(2, 1fr);
   }
}

@media screen and (max-width: 51.875rem) {
   main {
      grid-template-columns: repeat(1, 1fr);
   }
}
